# PietSharp

./: 404.html.br  PietSharp.Web.styles.css  PietSharp.Web.styles.css.br  README.md  favicon.ico.br  index.html  index.html.br
.github/workflows/: main.yml
_content/Blazor-Analytics/: blazor-analytics.js  blazor-analytics.js.br
_framework/: Blazor-Analytics.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  PietSharp.Core.dll.br  PietSharp.Web.dll.br  SixLabors.ImageSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Threading.Tasks.Parallel.dll.br  blazor.boot.json  blazor.boot.json.br
src/PietSharp/: PietSharp.sln  PietSharp.sln.DotSettings
src/PietSharp/PietSharp.Blazor/: PietBlazorIO.cs  PietSharp.Blazor.csproj  Program.cs  _Imports.razor
src/PietSharp/PietSharp.Blazor/Pages/: Index.razor  Interpreter.razor
src/PietSharp/PietSharp.Blazor/Properties/: launchSettings.json
src/PietSharp/PietSharp.Blazor/Shared/: NavMenu.razor
src/PietSharp/PietSharp.Blazor/wwwroot/: index.html
src/PietSharp/PietSharp.Core/: BaseOperations.cs  Interpreter.cs  PietBlockOpResolver.cs  PietBlockerBuilder.cs  PietConsoleIO.cs  PietImageReader.cs  PietInterpreter.cs  PietNavigator.cs  PietSession.cs  PietSharp.Core.csproj  PietStack.cs
src/PietSharp/PietSharp.Core.Tests/: PietBlockBuilderTests.cs  PietBlockerOpResolverTests.cs  PietImageTests.cs  PietNavigatorTests.cs  PietSessionTests.cs  PietSharp.Core.Tests.csproj  PietStackTests.cs  StackExtensionTests.cs
src/PietSharp/PietSharp.Core.Tests/Utils/: PietTestIO.cs
src/PietSharp/PietSharp.Core/Contracts/: IPietIO.cs
src/PietSharp/PietSharp.Core/ExtensionMethods/: MathExt.cs  StackExt.cs
src/PietSharp/PietSharp.Core/Models/: CodelChoice.cs  Darkness.cs  Direction.cs  HueColour.cs  PietBlock.cs  PietOps.cs
src/PietSharp/PietSharp.Web/: App.razor  PietBlazorIO.cs  PietSharp.Web.csproj  Program.cs  _Imports.razor
src/PietSharp/PietSharp.Web/Pages/: About.razor
src/PietSharp/PietSharp.Web/Properties/: launchSettings.json
src/PietSharp/PietSharp.Web/Shared/: NavMenu.razor
src/PietSharp/PietSharp.Web/wwwroot/: index.html
