<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Piet_alpha_filled.png" />
    <None Remove="Images\Piet_alpha_filled.png.test.txt" />
    <None Remove="Images\Piet_hello.png" />
    <None Remove="Images\Piet_hello.png.test.txt" />
    <None Remove="Images\Piet_helloworld-mondrian-big.png" />
    <None Remove="Images\Piet_helloworld-mondrian-big.png.test.txt" />
    <None Remove="Images\Piet_hello_artistic.gif" />
    <None Remove="Images\Piet_hello_artistic.gif.test.txt" />
    <None Remove="Images\Piet_hello_artistic2.gif" />
    <None Remove="Images\Piet_hello_artistic2.gif.test.txt" />
    <None Remove="Images\Piet_nfib.gif" />
    <None Remove="Images\Piet_nfib.gif.test.txt" />
    <None Remove="Images\Piet_nprime.gif" />
    <None Remove="Images\Piet_nprime.gif.test.txt" />
    <None Remove="Images\Piet_power2_big.png" />
    <None Remove="Images\Piet_power2_big.png.test.txt" />
    <None Remove="Images\Piet_tetris.png" />
    <None Remove="Images\Piet_tetris.png.test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Piet_alpha_filled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_alpha_filled.png.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_hello.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_hello.png.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_helloworld-mondrian-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_helloworld-mondrian-big.png.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_hello_artistic.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_hello_artistic.gif.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_hello_artistic2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_hello_artistic2.gif.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_nfib.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_nfib.gif.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_nprime.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_nprime.gif.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_power2_big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_power2_big.png.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_tetris.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Piet_tetris.png.test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PietSharp.Core\PietSharp.Core.csproj" />
  </ItemGroup>

</Project>
